MONGODB_URI=mongodb+srv://dvyakhandelwal95090:yQQH8a802IvMJLNX@instaxcluster0.0ua5opu.mongodb.net/
JWT_SECRET=your_jwt_secret
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
GOOGLE_CLIENT_ID=your_google_client_id